import com.github.gradle.node.npm.task.NpmTask

// Copyright 2023 Libre311 Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

plugins {
    id "com.github.node-gradle.node" version "3.1.0"
    id "base"
}

npm_run {
    args = ['dev']
}

tasks.register('run') {
    dependsOn 'npm_run'
}

npm_run_build {
    args = ['--production']
    dependsOn 'npmInstall'
}

assemble.dependsOn 'npm_run_build'

tasks.register('npmFormat', NpmTask) {
    args = ['run', 'format']
//    dependsOn 'npmInstall'
}

tasks.register('npmLint', NpmTask) {
    args = ['run', 'lint']
    dependsOn 'npmFormat'
}

tasks.register('npmCheck', NpmTask) {
    args = ['run', 'check']
    dependsOn 'npmLint'
}

tasks.register('npmTestUnit', NpmTask) {
    args = ['run', 'test:unit']
    dependsOn 'npmCheck'
}

check.dependsOn 'npmTestUnit'
