# Libre311

./: .env.example  .gitignore  CLAUDE.md  DockerfileFrontend-dev  DockerfileFrontend-prod  FrontendDockerfile  GEMINI.md  LICENSE  MU_Extension_Implementation_Plan.md  Makefile  README.md  docker-compose.local.yml  gradle.properties  nginx-default.conf  package-lock.json  package.json  setenv.sh  setenv.sh.example  settings.gradle
app/: .gitignore  DockerfileAPI  DockerfileLocal  README.md  build.gradle  docker-compose.api.yml  docker-compose.db.yml  docker-compose.deps.yml  docker-compose.files.yml  docker-compose.local-infra.yml  docker-compose.local-service.yml  docker-compose.local.yml  gradle.properties  local-data.sql  micronaut-cli.yml
app/src/main/java/app/: AdminConsoleController.java  Application.java  AuthController.java  Bootstrap.java  ImageStorageController.java  JacksonFactory.java  (+5 more)
app/src/main/resources/: application-data.yml  application-dev-data.yml  application-dev.yml  application-docker.yml  application-h2.yml  application-local.yml  application-prod.yml  application-users.yml  application.yml  logback.xml  values.yml
app/src/test/resources/: application-app-api-test-data.yml  application-test-jurisdiction-support.yml  application-test.yml  logback.xml
auth/: DockerfileAPI  build.gradle
auth/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml  logback.xml
deprecated/frontend/: .env.example  .gitignore  build.gradle  package-lock.json  package.json  svelte.config.js  vite.config.js
deprecated/frontend/src/: app.html  service-worker.js
deprecated/frontend/src/lib/: Button.svelte  DateRangePicker.svelte  Modal.svelte  Recaptcha.svelte  global.css
deprecated/frontend/src/media/: footerLinks.json  socialMediaLinks.json
deprecated/frontend/src/routes/: +page.svelte
deprecated/frontend/src/stores/: hasHeatmapControl.js  issueAddress.js  issueAddressCoordinates.js  issueAttributes.js  issueDetailList.js  issueSubmitterName.js  otherDescription.js  resetDate.js  seeMoreHeight.js  userCurrentLocation.js
deprecated/frontend/tests/: homepage.spec.js  offlineMode.spec.js  reportNewIssue.spec.js
frontend/: .env.example  .eslintrc.cjs  .gitignore  GENERIC.md  README.md  build.gradle  components.json  package-lock.json  package.json  playwright.config.js  postcss.config.cjs  svelte.config.js  tailwind.config.cjs  tsconfig.json  vite.config.ts  vitest.setup.ts
frontend/.github/workflows/: playwright.yml
frontend/scripts/: record-nominatim-fixtures.ts
frontend/src/: app.d.ts  app.html  app.pcss  mode.test.ts  service-worker.js  service-worker.ts
frontend/src/lib/: DateRangePicker.svelte  DateTimePicker.svelte  Font.svelte  Footer.svelte  IconButton.svelte  IconLink.svelte  Modal.svelte  Recaptcha.svelte  assets.js  colors.json  footerLinks.json  global.css  groups.json  mapProvider.json  messages.json  spinner.css
frontend/src/lib/assets/: mail.js  phone.js  phoneIcon.js  rocket-launch.js  upload-icon.js
frontend/src/lib/components/: AdminTable.svelte  AuthGuard.svelte  BoundaryEditor.svelte  Breakpoint.svelte  ConfirmationModal.svelte  ContactInformation.svelte  ContactInformationComponent.svelte  CreateServiceRequestButton.svelte  DisplayDateTimeSelectAttribute.svelte  DisplayMultiOrSingleSelectAttribute.svelte  DisplayStringOrNumberSelectAttribute.svelte  DisplayStringSelectAttribute.svelte  DragAndDrop.svelte  DrawerMenu.svelte  LibreAlert.svelte  Login.svelte  LoginMobile.svelte  MapBoundaryPolygon.svelte  MapCenterControl.ts  MapComponent.svelte  MapGeosearch.svelte  MapListToggle.svelte  MapMarker.svelte  MapMarkerCircle.svelte  MapMarkerWaypoint.svelte  MapStatusLegendControl.ts  MarkdownEditor.svelte  MarkdownRenderer.svelte  MarkdownRenderer.test.ts  MenuDrawer.svelte  Pagination.svelte  PendingSyncBadge.svelte  PolicyAcknowledgment.svelte  ProjectBoundary.svelte  ProjectEditor.svelte  ProjectEditor.test.ts  RemovalSuggestionsList.svelte  RemovalSuggestionsTable.svelte  RequestListMap.svelte  ReviewServiceRequest.svelte  (+21 more)
frontend/src/lib/constants/: map.ts
frontend/src/lib/context/: JurisdictionContext.ts  Libre311AlertStore.ts  Libre311Context.ts  Libre311ContextProvider.svelte  ServiceRequestsContext.ts  ServiceRequestsContextProvider.svelte
frontend/src/lib/services/: BackgroundSync.ts  DraftStore.ts  LinkResolver.ts  NetworkStatus.ts  OfflineQueue.ts  RecaptchaService.ts  UserPermissionsResolver.ts  http.ts  mode.ts
frontend/src/lib/stores/: serviceRequestFile.ts  serviceRequestImageUpload.ts
frontend/src/lib/utils/: Queue.ts  functions.test.ts  functions.ts  iconToDataUrl.test.ts  iconToDataUrl.ts  types.ts  validation.test.ts  validation.ts
frontend/src/media/: footerLinks.json  messages.json  socialMediaLinks.json
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/forgot-password/: +page.svelte
frontend/src/routes/groups/: +page.svelte
frontend/src/routes/issues/: +layout.svelte
frontend/src/routes/login/: +page.svelte
frontend/src/routes/playground/: +page.svelte
frontend/src/routes/projects/: +page.svelte  projects.test.ts
frontend/src/routes/reset-password/: +page.svelte
frontend/src/routes/user/: +page.svelte
frontend/src/stores/: dateTimeAttribute.js  footerDivHeight.js  footerSelector.js  hasHeatmapControl.js  issueAddress.js  issueAddressCoordinates.js  issueDescription.js  issueDescriptionAttribute.js  issueDetail.js  issueDetailList.js  issueDetails.js  issueSubmitterContact.js  issueSubmitterName.js  issueTime.js  issueType.js  loginTokenStore.ts  multiSelectAttribute.js  numberAttribute.js  osmHeatmapControl.js  pagination.js  resetDate.js  seeMoreHeight.js  singleSelectAttribute.js  stringAttribute.js  tableHeight.js  textAttribute.js  userCurrentLocation.js
frontend/static/defaults/: privacy.md  terms.md
frontend/tests/: findIssues.spec.js  footer.spec.js  homepage.spec.js  logo.spec.js  offlineMode.spec.js  reportNewIssue.spec.js
frontend/tests/integration/: policy-acknowledgment.test.ts
(+591 files in other folders)
