// Copyright 2023 Libre311 Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

plugins {
    id "com.github.node-gradle.node" version "3.1.0"
}

npm_run {
    args = ['dev']
}

task run {
    dependsOn 'npm_run'
}

task build {
    dependsOn (['npm_install', 'npm_run_build'])
}

npm_run_build {
    args = ['--production']
}