/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.grecaptcha-badge {
	visibility: hidden;
}

.map-center-control {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 34px;
	height: 34px;
	background-color: #fff;
	border: 2px solid rgba(0, 0, 0, 0.2);
	background-clip: padding-box;
	border-radius: 4px;
}

.map-center-control:hover,
.map-center-control:focus {
	background-color: #f4f4f4;
}

.map-center-control:focus {
	outline: 2px solid #0066cc;
	outline-offset: 2px;
}

.map-center-control img {
	cursor: pointer;
	width: 25px;
}

/* Map Status Legend Control */
.map-status-legend {
	background-color: white;
	padding: 6px 10px;
	border-radius: 4px;
	border: 2px solid rgba(0, 0, 0, 0.2);
	background-clip: padding-box;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
	user-select: none;
	margin-bottom: 4px;
}

.map-status-legend-item {
	display: flex;
	align-items: center;
	gap: 6px;
}

.map-status-legend-item:not(:last-child) {
	margin-bottom: 2px;
}

.map-status-legend-icon {
	width: 14px;
	height: 14px;
}

.map-status-legend-title {
	font-size: 10px;
	font-weight: bold;
	color: #666;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	margin-bottom: 4px;
	padding-bottom: 3px;
	border-bottom: 1px solid #e5e5e5;
}

.map-status-legend-label {
	font-size: 11px;
	line-height: 1.2;
	color: #333;
	font-weight: bold;
}

/* In case the button being shadowed is --primary color */
.stwui-button:focus-visible,
button:focus-visible,
a[role='button']:focus-visible {
	outline: none;
	box-shadow:
		0 0 0 1px hsl(var(--primary-content)),
		0 0 0 4px hsl(var(--primary));
}

.stwui-textarea:focus-visible,
.stwui-input:focus-visible,
.stwui-select-display:focus-within,
select:focus-visible,
input:focus-visible,
textarea:focus-visible {
	@apply border-3;
}

.leaflet-control-geosearch form:focus-within {
	border: 3px solid hsl(var(--primary));
}

/* Ensure focus ring is visible on all interactive elements */
[tabindex]:focus-visible:not([tabindex='-1']) {
	outline: 2px solid hsl(var(--primary));
	outline-offset: 2px;
}

.stwui-input-password-toggle-wrapper:focus-visible {
	outline: 0 !important;
	box-shadow: inset 0 0 0 3px hsl(var(--primary));
}

.stwui-input-clear-wrapper:focus-visible {
	outline: 0 !important;
	box-shadow: inset 0 0 0 3px hsl(var(--primary));
}
