/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.grecaptcha-badge {
	visibility: hidden;
}

.map-center-control {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 34px;
	height: 34px;
	background-color: #fff;
	border: 2px solid rgba(0, 0, 0, 0.2);
	background-clip: padding-box;
	border-radius: 4px;
}

.map-center-control:hover,
.map-center-control:focus {
	background-color: #f4f4f4;
}

.map-center-control:focus {
	outline: 2px solid #0066cc;
	outline-offset: 2px;
}

.map-center-control img {
	cursor: pointer;
	width: 25px;
}
